{
  "name": "7-familles-multijoueur",
  "version": "2.0.0",
  "description": "Jeu des 7 Familles multijoueur (2 à 10 joueurs) avec salons séparés (code + QR code)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
